########## INSTRUCTIONS ###########
# Comments are on lines starting with #, not after a declaration.
# Spaces are ignored, so ' a   : b  ' is the same as 'a:b'
# Case - insensitive, so 'a:1' == 'A:1'

#############################################################

[gfx]

fps:                    60 


# How many positions a fruit can take in one cell.
# If even number, the first interpolation step will be right between 2 cells,
# and the user may not be able to know which cell the fruit belongs to. 
# Thus, pick odd numbers.
# Also, it should ideally be a divider of FPS to avoid jittery movement. 
steps_per_cell:         5


# Width and height of cells, in px.
# Should be a multiple of steps_per_cell, otherwise there may be 
# a slight jittery movement due to float rounding
cell_size:              50


# Width and height of the screen in px. Better if multiple of cell_size,
# otherwise there is a stripe left over at bottom and/or right of the screen.
# Since maps are 12 x 12 cells: 600 x 600px on the left for the board,
# and 200 x 600px on the right for the UI
resolution:             800, 600


# Font size, in px
font_size:              30 


# Tuples have to be without parentheses, such as 'a: 1,2,3'.
bg_color:               111, 111, 111
trap_color:             11, 11, 11
path_color:             233, 233, 233
blender_color:          155, 155, 155


